# Team-2-INF1G

./: Foods.json  Program.cs  README.md  Team-2-INF1G.sln  bioscooptext.cs  film_display.cs
BiosTest/: AccountTests.cs  Accounts.json  BiosTest.csproj  CatalogTests.cs  Drinks.json  FoodDrinkTests.cs  Foods.json  KalenderTests.cs  README.txt  ReserveringTests.cs  SelectSpotTests.cs  Tickets.Json  UnitTest1.cs  Zaal150.json  Zaal300.json  Zaal500.json
Team-2-INF1G/: Accounts.json  Drinks.json  Foods.json  Kalender_Schema.json  Movie_Schema.json  Prijskaarten.Json  Program.cs  Team-2-INF1G.csproj  Tickets.Json  Zaal150.json  Zaal300.json  Zaal500.json  bioscooptext.cs
Team-2-INF1G/Classes/: Account_Class.cs  Applicatie.cs  Class1.cs  Console_Buffer.cs  Datum.cs  Drinken_Class.cs  Eten_Class.cs  FoodDrinkRun.cs  Hashing_Class.cs  Kalender_Class.cs  Menu.cs  MovieDetail_Class.cs  Plattegrond.cs  Reservatie_Class.cs  SelectSpot_Class.cs
Team-2-INF1G/Team-2-INF1G/: Accounts.json  Catalog.json  Foods.json  Prijskaarten.Json  Program.cs  Team-2-INF1G.csproj  Tickets.Json
Team-2-INF1G/Team-2-INF1G/Classes/: Account_Class.cs  Class1.cs  Eten_Class.cs  FoodDrinkRun.cs  Hashing_Class.cs  Kalender_Class.cs  Menu.cs  MovieDetail_Class.cs  Reservatie_Class.cs  Ticket_Class.cs
