C:\Users\bjorn\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\Team-2-INF1G\obj\Debug\netcoreapp3.1\Team-2-INF1G.csprojAssemblyReference.cache
C:\Users\bjorn\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\Team-2-INF1G\obj\Debug\netcoreapp3.1\Team-2-INF1G.AssemblyInfoInputs.cache
C:\Users\bjorn\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\Team-2-INF1G\obj\Debug\netcoreapp3.1\Team-2-INF1G.AssemblyInfo.cs
C:\Users\bjorn\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\Team-2-INF1G\obj\Debug\netcoreapp3.1\Team-2-INF1G.csproj.CoreCompileInputs.cache
C:\Users\bjorn\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\Team-2-INF1G\bin\Debug\netcoreapp3.1\Team-2-INF1G.exe
C:\Users\bjorn\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\Team-2-INF1G\bin\Debug\netcoreapp3.1\Team-2-INF1G.deps.json
C:\Users\bjorn\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\Team-2-INF1G\bin\Debug\netcoreapp3.1\Team-2-INF1G.runtimeconfig.json
C:\Users\bjorn\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\Team-2-INF1G\bin\Debug\netcoreapp3.1\Team-2-INF1G.runtimeconfig.dev.json
C:\Users\bjorn\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\Team-2-INF1G\bin\Debug\netcoreapp3.1\Team-2-INF1G.dll
C:\Users\bjorn\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\Team-2-INF1G\bin\Debug\netcoreapp3.1\Team-2-INF1G.pdb
C:\Users\bjorn\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\Team-2-INF1G\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\bjorn\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\Team-2-INF1G\obj\Debug\netcoreapp3.1\Team-2-INF1G.csproj.CopyComplete
C:\Users\bjorn\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\Team-2-INF1G\obj\Debug\netcoreapp3.1\Team-2-INF1G.dll
C:\Users\bjorn\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\Team-2-INF1G\obj\Debug\netcoreapp3.1\Team-2-INF1G.pdb
C:\Users\bjorn\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\Team-2-INF1G\obj\Debug\netcoreapp3.1\Team-2-INF1G.genruntimeconfig.cache
C:\Users\melis\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\bin\Debug\netcoreapp3.1\Team-2-INF1G.exe
C:\Users\melis\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\bin\Debug\netcoreapp3.1\Team-2-INF1G.deps.json
C:\Users\melis\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\bin\Debug\netcoreapp3.1\Team-2-INF1G.runtimeconfig.json
C:\Users\melis\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\bin\Debug\netcoreapp3.1\Team-2-INF1G.runtimeconfig.dev.json
C:\Users\melis\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\bin\Debug\netcoreapp3.1\Team-2-INF1G.dll
C:\Users\melis\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\bin\Debug\netcoreapp3.1\Team-2-INF1G.pdb
C:\Users\melis\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\melis\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\obj\Debug\netcoreapp3.1\Team-2-INF1G.csprojAssemblyReference.cache
C:\Users\melis\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\obj\Debug\netcoreapp3.1\Team-2-INF1G.AssemblyInfoInputs.cache
C:\Users\melis\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\obj\Debug\netcoreapp3.1\Team-2-INF1G.AssemblyInfo.cs
C:\Users\melis\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\obj\Debug\netcoreapp3.1\Team-2-INF1G.csproj.CoreCompileInputs.cache
C:\Users\melis\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\obj\Debug\netcoreapp3.1\Team-2-INF1G.csproj.CopyComplete
C:\Users\melis\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\obj\Debug\netcoreapp3.1\Team-2-INF1G.dll
C:\Users\melis\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\obj\Debug\netcoreapp3.1\Team-2-INF1G.pdb
C:\Users\melis\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\obj\Debug\netcoreapp3.1\Team-2-INF1G.genruntimeconfig.cache
C:\Users\dvdg1\OneDrive\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\bin\Debug\netcoreapp3.1\Team-2-INF1G.exe
C:\Users\dvdg1\OneDrive\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\bin\Debug\netcoreapp3.1\Team-2-INF1G.deps.json
C:\Users\dvdg1\OneDrive\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\bin\Debug\netcoreapp3.1\Team-2-INF1G.runtimeconfig.json
C:\Users\dvdg1\OneDrive\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\bin\Debug\netcoreapp3.1\Team-2-INF1G.runtimeconfig.dev.json
C:\Users\dvdg1\OneDrive\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\bin\Debug\netcoreapp3.1\Team-2-INF1G.dll
C:\Users\dvdg1\OneDrive\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\bin\Debug\netcoreapp3.1\Team-2-INF1G.pdb
C:\Users\dvdg1\OneDrive\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\dvdg1\OneDrive\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\obj\Debug\netcoreapp3.1\Team-2-INF1G.csprojAssemblyReference.cache
C:\Users\dvdg1\OneDrive\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\obj\Debug\netcoreapp3.1\Team-2-INF1G.AssemblyInfoInputs.cache
C:\Users\dvdg1\OneDrive\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\obj\Debug\netcoreapp3.1\Team-2-INF1G.AssemblyInfo.cs
C:\Users\dvdg1\OneDrive\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\obj\Debug\netcoreapp3.1\Team-2-INF1G.csproj.CoreCompileInputs.cache
C:\Users\dvdg1\OneDrive\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\obj\Debug\netcoreapp3.1\Team-2-INF1G.csproj.CopyComplete
C:\Users\dvdg1\OneDrive\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\obj\Debug\netcoreapp3.1\Team-2-INF1G.dll
C:\Users\dvdg1\OneDrive\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\obj\Debug\netcoreapp3.1\Team-2-INF1G.pdb
C:\Users\dvdg1\OneDrive\Documents\GitHub\Team-2-INF1G\Team-2-INF1G\obj\Debug\netcoreapp3.1\Team-2-INF1G.genruntimeconfig.cache
