----Reserveren----

Selecteer de dag, tijd en zaal.
[1] Donderdag | 11:45 Zaal 3

Gegeven Waarde: 1 
Om toe te passen toets ENTER
Om opniew te proberen, toets 'r'
Om terug te gaan, toets 'x'
----Reserveren----

Voor hoeveel personen wilt u reserveren?

Gegeven Waarde: 2 
Om toe te passen toets ENTER
Om opniew te proberen, toets 'r'
Om terug te gaan, toets 'x'
Kies hier welke stoel u wilt reserveren
--------------------------------------------------------

     1   2   3   4   5   6   7   8   9  10  11     12  13  14  15  16  17  18  19     20  21  22  23  24  25  26  27  28  29  30

A                   [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ]
B               [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
C               [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
D               [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
E               [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
F           [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]

G       [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
H   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
I   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
J   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
K   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]

L   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
M       [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
N           [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
O           [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
P               [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
Q               [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
R                       [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] 
S                               [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ]
T                                   [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ]
Welke stoel wilt u reserveren?(zorg dat de letter een Hoofdletter is, Bijvoorbeeld: A5.)
Als u wilt stoppen, klik op ENTER

Stoel nummer A5 is geselecteerd
Om stoel te bevestigen, druk op ENTER. Om opnieuw te selecteren, toets 'r'. Om te annuleren, toets 'X'
Kies hier welke stoel u wilt reserveren
--------------------------------------------------------

     1   2   3   4   5   6   7   8   9  10  11     12  13  14  15  16  17  18  19     20  21  22  23  24  25  26  27  28  29  30

A                   [X] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ]
B               [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
C               [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
D               [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
E               [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
F           [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]

G       [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
H   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
I   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
J   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
K   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]

L   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
M       [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
N           [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
O           [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
P               [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
Q               [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
R                       [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] 
S                               [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ] [ ]
T                                   [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]    [ ] [ ] [ ]
Welke stoel wilt u reserveren?(zorg dat de letter een Hoofdletter is, Bijvoorbeeld: A5.)
Als u wilt stoppen, klik op ENTER

Stoel nummer A6 is geselecteerd
Om stoel te bevestigen, druk op ENTER. Om opnieuw te selecteren, toets 'r'. Om te annuleren, toets 'X'
===============
*Reservatie The Broken Hearts Gallery*
===============

Gerserveerde film: The Broken Hearts Gallery
Naam: Admin1
Kaartje(s): 2
Prijs: 20
Dag: 11:45
Tijd: Donderdag
Filmduur: 108
Zaal: Zaal 3
Stoel(en): A5 A6 
Reservatie nummer: 2

Klik op ENTER op de reservering te plaatsen. Om te annuleren toets 'X'
